<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href= "EcommerceProject.css">
        <h1><b>PENNY BOARDS</b></h1>
    </head>

<body>
    <div id = "body">
        <div>
            <div>
                <img src = "https://www.pennyskateboards.com/cdn/shop/files/Rosebud_SMU_27_comp.png?v=1693283990&width=1080"></div>
                <a class= "link1" target="_blank" href = "https://www.pennyskateboards.com/products/rosebud-27"> BUY HERE! </a>
        </div>

        <div>
            <div>
                <img src = "https://www.tillys.com/on/demandware.static/-/Sites-master-catalog/default/dwa9870eec/tillys/images/catalog/1000x1000/199473947.jpg"></div>
                <a class= "link1" target="_blank" href = "https://www.tillys.com/product/penny-original-22-skateboard/19947394701.html"> BUY HERE! </a>
        </div>

        <div>
            <div>
                <img src = "https://boardom.net/cdn/shop/files/Penny-Bright-Lights-22-Inch-Skateboard-PENNY-20841352.webp?v=1714600475&width=533"></div>
                <a class= "link1" target="_blank" href = "https://boardom.net/products/penny-bright-lights-27-inch-skateboard"> BUY HERE! </a>
        </div>

        <div>
            <div>
                <img src = "https://m.media-amazon.com/images/I/61xSlciCPYL.jpg"></div>
                <a class= "link1" target="_blank" href = "https://www.amazon.com/Penny-Classics-Cruiser-Skateboard-Unisex/dp/B07N531KLB?th=1"> BUY HERE! </a>
        </div>

        <div>
            <div>
                <img src = "https://www.pennyskateboards.com/cdn/shop/products/pnycomp27467_1.jpg?v=1553574101&width=1080"></div>
                <a class= "link1" target="_blank" href = "https://www.pennyskateboards.com/products/sage-27"> BUY HERE! </a>
        </div>
    </div>
</body>

</html>

<style>

    h1 {
        color: pink;
        font-size: 55px;
    }

    body {
        text-align: center;
        margin: auto;
        background-color: black;
        color: black;
        font-family: "Afacad Flux", serif;
        font-size: 40px;
    }

    img {
        width: 270px;
        height: 300px;
        border: solid 10px black;
    }

    a:hover {
        color: darkBlue;
        background-color: black;
    }

    .link1 {
        color: pink;
    }
    
    #body {
        display: flex;
    }

</style>